# online-taxi-project

online-taxi/: pom.xml
online-taxi/api-passenger/: pom.xml
online-taxi/api-passenger/src/main/java/com/colin/: ApiPassengerApplication.java
online-taxi/api-passenger/src/main/java/com/colin/config/: ApplicationConfiguration.java
online-taxi/api-passenger/src/main/java/com/colin/controller/: Test.java  VerificationCodeController.java
online-taxi/api-passenger/src/main/java/com/colin/request/: ShortMsgRequest.java
online-taxi/api-passenger/src/main/java/com/colin/service/: ServiceSmsService.java  ServiceVerificationCodeService.java  VerificationCodeService.java
online-taxi/api-passenger/src/main/java/com/colin/service/impl/: VerificationCodeServiceImpl.java
online-taxi/api-passenger/src/main/resources/: application.yml
online-taxi/api-util/: pom.xml
online-taxi/common-util/: pom.xml
online-taxi/passenger-web/: pom.xml
online-taxi/passenger-web/src/main/java/com/colin/: PassengerWebApplication.java
online-taxi/passenger-web/src/main/resources/: application.yml
online-taxi/service-sms/: pom.xml
online-taxi/service-sms/src/main/java/com/colin/: ServiceSmsApplication.java
online-taxi/service-sms/src/main/java/com/colin/controller/: SendController.java
online-taxi/service-sms/src/main/resources/: application.yml
online-taxi/service-verification-code/: pom.xml
online-taxi/service-verification-code/src/main/java/com/colin/: ServiceVerificationCodeApplication.java
online-taxi/service-verification-code/src/main/java/com/colin/controller/: VerifyCodeController.java
online-taxi/service-verification-code/src/main/java/com/colin/service/: VerifyCodeService.java
online-taxi/service-verification-code/src/main/java/com/colin/service/impl/: VerifyCodeServiceImpl.java
online-taxi/service-verification-code/src/main/resources/: application.yml
online-taxi/util-api/: pom.xml
online-taxi/util-api/src/main/java/com/conlin/serviceverificationcode/request/: VerifyCodeRequest.java
online-taxi/util-api/src/main/java/com/conlin/serviceverificationcode/response/: VerifyCodeResponse.java
online-taxi/util-common/: pom.xml
online-taxi/util-common/src/main/java/com/colin/constant/: CommonStatusEnum.java  IdentityConstant.java
online-taxi/util-common/src/main/java/com/colin/dto/: ResponseResult.java
online-taxi/util-service/: pom.xml
online-taxi/util-web/: pom.xml
online-taxi/web-util/: pom.xml
